<!DOCTYPE html>
<html>
    <head>
        <title>The Gengana</title>
        <style>
            
            body {
                background: #222222;
                color: aliceblue;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1 {
                color: #b0fe81;
                ;
                font-size: 115px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }     
            
            h2 {
                font-size: 40px;
            }

        </style>
    </head>
    <body> 
        <h1>99GN SYSTEM</h1>    
        <h2>1. ALWAYS COMMS!!!</h2>
        <img src="images/il_fullxfull.2805694918_nina.webp" alt="An image of Valorant audio">
        <h2>2. ALWAYS WINNING GAME!!!</h2>
        <img src="images/Trafalgar_D._Water_Law_Anime_Pre_Timeskip_Infobox.webp">
        <h2>3. ALWAYS HYPE UP YOUR PEERS!!</h2>
        <img src="images/soq6svkknmi71.webp">
        <h2>4. NEVER GIVE UP!!</h2>
        <img src="images/Edward_Newgate_Anime_Infobox.webp">
        <h2>5. NEVER COMPLAIN!!!!</h2>
        <img src="images/download (2).jpg" alt="chopper with his meat out (barely visible)">
        <p>GENGANA TIPS BY GENGANA G.N.</p>
        
   
    </body>
</html>